<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7NG-0g-Pfl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giphy Search View Controller-->
        <scene sceneID="LZk-ee-sH0">
            <objects>
                <viewController id="7NG-0g-Pfl" customClass="GiphySearchViewController" customModule="GiphyXplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L91-a7-zyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Gifs" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-s4-pmn">
                                <rect key="frame" x="0.0" y="28" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P5O-w5-oNJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-ns-1c8">
                                <rect key="frame" x="240" y="28" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bRX-u4-xLk"/>
                                    <constraint firstAttribute="width" constant="64" id="uEp-u7-omk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-AQ-kLu">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔍📱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-oU-gsb">
                                        <rect key="frame" x="66" y="26.5" width="108" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="UKG-AQ-ar3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some keywords to find gifs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-Vk-WrD">
                                        <rect key="frame" x="0.0" y="107" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvu-Vk-WrD" secondAttribute="trailing" id="7lX-dS-z4O"/>
                                    <constraint firstAttribute="height" constant="128" id="OpC-4N-7Li"/>
                                    <constraint firstItem="b1k-oU-gsb" firstAttribute="centerY" secondItem="4b8-AQ-kLu" secondAttribute="centerY" constant="-10" id="ZVP-GS-D8e"/>
                                    <constraint firstItem="zvu-Vk-WrD" firstAttribute="leading" secondItem="4b8-AQ-kLu" secondAttribute="leading" id="hMl-TM-pUc"/>
                                    <constraint firstItem="b1k-oU-gsb" firstAttribute="centerX" secondItem="4b8-AQ-kLu" secondAttribute="centerX" id="sQx-VD-Igr"/>
                                    <constraint firstAttribute="bottom" secondItem="zvu-Vk-WrD" secondAttribute="bottom" id="uHu-2d-hFQ"/>
                                    <constraint firstAttribute="width" constant="240" id="x6Z-dY-MnZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-TX-utm">
                                <rect key="frame" x="8" y="80" width="304" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="11U-GI-nLa" customClass="PinterestLayout" customModule="GiphyXplorer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GifObjectCollectionViewCell" id="5Do-m2-8cq" customClass="GifObjectCollectionViewCell" customModule="GiphyXplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-sL-8ct" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-vh-M8C">
                                                    <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Gky-0g-iA4"/>
                                                        <constraint firstAttribute="height" constant="37" id="zfB-gV-PKn"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xud-sL-8ct" firstAttribute="leading" secondItem="5Do-m2-8cq" secondAttribute="leading" id="NGt-On-OqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xud-sL-8ct" secondAttribute="trailing" id="Vvq-J4-qQu"/>
                                            <constraint firstItem="Xud-sL-8ct" firstAttribute="top" secondItem="5Do-m2-8cq" secondAttribute="top" id="iv3-1e-jae"/>
                                            <constraint firstItem="3Ul-vh-M8C" firstAttribute="centerX" secondItem="5Do-m2-8cq" secondAttribute="centerX" id="ivQ-zc-T0f"/>
                                            <constraint firstAttribute="bottom" secondItem="Xud-sL-8ct" secondAttribute="bottom" id="pYE-vW-cxX"/>
                                            <constraint firstItem="3Ul-vh-M8C" firstAttribute="centerY" secondItem="5Do-m2-8cq" secondAttribute="centerY" id="uAT-p3-YmO"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="3Ul-vh-M8C" id="jBf-Pt-PiV"/>
                                            <outlet property="imageView" destination="Xud-sL-8ct" id="2f7-65-CMQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7H-s4-pmn" firstAttribute="top" secondItem="mfc-mo-D2I" secondAttribute="top" constant="8" id="3y9-2N-LKo"/>
                            <constraint firstItem="4b8-AQ-kLu" firstAttribute="centerX" secondItem="L91-a7-zyA" secondAttribute="centerX" id="4vN-iS-YvR"/>
                            <constraint firstItem="mfc-mo-D2I" firstAttribute="trailing" secondItem="NXP-ns-1c8" secondAttribute="trailing" constant="16" id="5Zu-5m-iSl"/>
                            <constraint firstItem="Z3R-TX-utm" firstAttribute="leading" secondItem="mfc-mo-D2I" secondAttribute="leading" constant="8" id="Ijm-gp-ImN"/>
                            <constraint firstItem="NXP-ns-1c8" firstAttribute="top" secondItem="mfc-mo-D2I" secondAttribute="top" constant="8" id="WI4-nJ-vOl"/>
                            <constraint firstItem="mfc-mo-D2I" firstAttribute="bottom" secondItem="Z3R-TX-utm" secondAttribute="bottom" id="Z7c-KM-kph"/>
                            <constraint firstItem="mfc-mo-D2I" firstAttribute="trailing" secondItem="Z3R-TX-utm" secondAttribute="trailing" constant="8" id="eMv-73-77k"/>
                            <constraint firstItem="Z3R-TX-utm" firstAttribute="top" secondItem="d7H-s4-pmn" secondAttribute="bottom" constant="8" id="jKJ-3g-ei7"/>
                            <constraint firstItem="NXP-ns-1c8" firstAttribute="leading" secondItem="d7H-s4-pmn" secondAttribute="trailing" constant="10" id="pac-1l-LFs"/>
                            <constraint firstItem="4b8-AQ-kLu" firstAttribute="centerY" secondItem="L91-a7-zyA" secondAttribute="centerY" id="qU1-IU-u8B"/>
                            <constraint firstItem="d7H-s4-pmn" firstAttribute="leading" secondItem="mfc-mo-D2I" secondAttribute="leading" id="xog-WU-K3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfc-mo-D2I"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z3R-TX-utm" id="Bm2-fM-ALw"/>
                        <outlet property="emojiPlaceholderLabel" destination="b1k-oU-gsb" id="xTo-ge-XGr"/>
                        <outlet property="placeholderView" destination="4b8-AQ-kLu" id="X9j-rg-Jmo"/>
                        <outlet property="ratingPickerView" destination="AhU-qT-qNJ" id="941-a2-H9D"/>
                        <outlet property="ratingTextField" destination="NXP-ns-1c8" id="8GA-as-yci"/>
                        <outlet property="searchBar" destination="d7H-s4-pmn" id="8R6-D5-aQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZW-8s-9a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="AhU-qT-qNJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-90" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
